
# Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/users_database?useSSL=false
spring.datasource.username = root
spring.datasource.password = YOGkp8808@

#docker mysql
#spring.datasource.url = jdbc:mysql://mysqldb:3307/test
#spring.datasource.username = root
#spring.datasource.password = root


## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=9093